# packages_apps_ExactCalculator

./: Android.bp  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_arrow_back.xml  ic_clear.xml  ic_clear_disabled.xml  ic_history.xml
res/layout/: activity_calculator_port.xml  display_one_line.xml  empty_history_view.xml  fragment_history.xml  pad_advanced_3x5.xml  pad_numeric.xml  pad_operator_one_col.xml
res/menu/: activity_calculator.xml  fragment_history.xml
res/values/: color.xml  lineage_colors.xml  styles.xml
res/values-night/: lineage_colors.xml
src/com/android/calculator2/: AlertDialogFragment.java  BoundedRational.java  Calculator.java  CalculatorDisplay.java  CalculatorExpr.java  CalculatorFormula.java  CalculatorPadViewPager.java  CalculatorResult.java  CalculatorScrollView.java  DragController.java  DragLayout.java  Evaluator.java  ExpressionDB.java  HapticButton.java  HapticButton.kt  HapticImageButton.java  HapticImageButton.kt  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  KeyMaps.java  StringUtils.java  UnifiedReal.java
